drop table iv_adjustment;
drop table iv_adjustment_reason;
drop table iv_alternate_unit;
alter table iv_cancel_transfer
drop foreign key FKj2cefy85x74o0ekagraoyx6gj;
drop table iv_deposit;
alter table iv_in_transfer
drop foreign key FKkq3qxs9d1u24hcep80db1naql;
drop table iv_inventory_requisition_entry_at_attachment;
drop table iv_inventory_requisition_entry;
drop table iv_inventory_requisition;
drop table iv_item_requisition_at_attachment;
drop table iv_item_requisition_iv_dispense;
drop table iv_dispense;
drop table iv_item_requisition_iv_item_requisition_change;
drop table iv_item_requisition;
drop table iv_item_requisition_change;
drop table iv_out_transfer;
drop table iv_cancel_transfer;
drop table iv_in_transfer;
drop table iv_stock_config;
drop table iv_store_cr_user;
drop table iv_transfer;
drop table iv_transaction;
drop table iv_batch;
drop table iv_item;
drop table iv_base_unit;
drop table iv_store;
drop table iv_unit;