DELETE FROM `dimension`.`cr_user` WHERE `id` = 24;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'jibrahim' WHERE t.`id` = 31;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'ekileo' WHERE t.`id` = 7;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'jmwandu' WHERE t.`id` = 12;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'lmushi' WHERE t.`id` = 20;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'mrehani' WHERE t.`id` = 10;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'mmuro' WHERE t.`id` = 28;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'tmrimi' WHERE t.`id` = 9;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'egenesis' WHERE t.`id` = 35;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'mmartine' WHERE t.`id` = 14;
UPDATE `dimension`.`cr_user` t SET t.`email` = 'bchacha@pivotechgroup.com', t.`external_identity` = 'bchacha', t.`username` = 'bchacha' WHERE t.`id` = 1;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'asudi' WHERE t.`id` = 2;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'fmariki' WHERE t.`id` = 29;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'icharles' WHERE t.`id` = 13;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'arweyemam' WHERE t.`id` = 30;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'kkassim' WHERE t.`id` = 19;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'jsaria' WHERE t.`id` = 8;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'ekombe' WHERE t.`id` = 18;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'tmaksudi' WHERE t.`id` = 32;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'msanga' WHERE t.`id` = 34;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'mcresswell' WHERE t.`id` = 23;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'rmwasha' WHERE t.`id` = 5;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'bmuda' WHERE t.`id` = 26;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'jjohn' WHERE t.`id` = 3;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'gulotu' WHERE t.`id` = 27;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'gmrema' WHERE t.`id` = 25;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'cnyambi' WHERE t.`id` = 15;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'kkironde' WHERE t.`id` = 21;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'craphael' WHERE t.`id` = 11;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'glaswai' WHERE t.`id` = 6;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'bmashenene' WHERE t.`id` = 36;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'jkafanabo' WHERE t.`id` = 4;
UPDATE `dimension`.`cr_user` t SET t.`username` = 'mmakaka' WHERE t.`id` = 22;