package com.niafikra.dimension;


import com.niafikra.dimension.core.security.Permissions;

@Permissions("dimension")
public class PMSPermission {

    private PMSPermission() {}

    public static final String CONFIGURE_USER_ROLES = "ROLE_CONFIGURE_USER_ROLES";
    public static final String CONFIGURE_USERS = "ROLE_CONFIGURE_USERS";
    public static final String VIEW_BUDGET_PERIOD_ADJUSTMENTS = "ROLE_VIEW_BUDGET_PERIOD_ADJUSTMENTS";
    public static final String ADJUST_BUDGET_PERIOD = "ROLE_ADJUST_BUDGET_PERIOD";
    public static final String VIEW_PERIOD_ADJUSTMENT_APPROVAL_REQUEST = "ROLE_VIEW_PERIOD_ADJUSTMENT_APPROVAL_REQUEST";
    public static final String VIEW_ALLOCATION_ADJUSTMENT_APPROVAL_REQUEST = "ROLE_VIEW_ALLOCATION_ADJUSTMENT_APPROVAL_REQUEST";
    public static final String VIEW_MY_BUDGET_SUMMARY = "ROLE_VIEW_MY_BUDGET_SUMMARY";
    public static final String VIEW_PREV_BUDGET_SUMMARY = "ROLE_VIEW_PREV_BUDGET_SUMMARY";
    public static final String VIEW_MY_EXPENSES_SUMMARY = "ROLE_VIEW_MY_EXPENSES_SUMMARY";
    public static final String VIEW_PREV_EXPENSES_SUMMARY = "ROLE_VIEW_PREV_EXPENSES_SUMMARY";
    public static final String VIEW_PENDING_PAYMENT_SUMMARY = "ROLE_VIEW_PENDING_PAYMENT_SUMMARY";
    public static final String VIEW_PENDING_REQUESTS_SUMMARY = "ROLE_VIEW_PENDING_REQUESTS_SUMMARY";
    public static final String VIEW_MONTHLY_BUDGET_SUMMARY = "ROLE_VIEW_MONTHLY_BUDGET_SUMMARY";
    public static final String VIEW_MONTHLY_EXPENDITURE_SUMMARY = "ROLE_VIEW_MONTHLY_EXPENDITURE_SUMMARY";
    public static final String VIEW_MONTHLY_REQUISITIONS_SUMMARY = "ROLE_VIEW_MONTHLY_REQUISITIONS_SUMMARY";
    public static final String VIEW_DAILY_EXPENDITURE_TREND_CHART = "ROLE_VIEW_DAILY_EXPENDITURE_TREND_CHART";
    public static final String VIEW_MONTHLY_BALANCE_EXPENDITURE_CHART = "ROLE_VIEW_MONTHLY_BALANCE_EXPENDITURE_CHART";
    public static final String VIEW_USER_BUDGETS_SUMMARY = "ROLE_VIEW_USER_BUDGETS_SUMMARY";
    public static final String VIEW_MONTHLY_ROLE_EXPENDITURE_CHART = "ROLE_VIEW_MONTHLY_ROLE_EXPENDITURE_CHART";
    public static final String VIEW_USER_DELEGATIONS = "ROLE_VIEW_USER_DELEGATIONS";
    public static final String REQUEST_DELEGATION = "ROLE_REQUEST_DELEGATION";
    public static final String REQUEST_DELEGATION_FOR_OTHERS = "ROLE_REQUEST_DELEGATION_FOR_OTHERS";
    public static final String DELETE_DELEGATION = "ROLE_DELETE_DELEGATION";
    public static final String CANCEL_DELEGATION = "ROLE_CANCEL_DELEGATION";
    public static final String VIEW_USER_APPROVAL_REQUESTS = "ROLE_VIEW_USER_APPROVAL_REQUESTS";
    public static final String VIEW_USER_PENDING_APPROVAL_REQUESTS = "ROLE_VIEW_USER_PENDING_APPROVAL_REQUESTS";
    public static final String VIEW_DELEGATION_APPROVAL_REQUEST = "ROLE_VIEW_DELEGATION_APPROVAL_REQUEST";
    public static final String VIEW_REQUISITION_APPROVAL_REQUEST = "ROLE_VIEW_REQUISITION_APPROVAL_REQUEST";
    public static final String VIEW_BUDGET_APPROVAL_REQUEST = "ROLE_VIEW_BUDGET_APPROVAL_REQUEST";
    public static final String APPROVE_REQUEST = "ROLE_APPROVE_REQUEST";
    public static final String DECLINE_REQUEST = "ROLE_DECLINE_REQUEST";
    public static final String VIEW_APPROVAL_REQUEST_INFO = "ROLE_VIEW_APPROVAL_REQUEST_INFO";
    public static final String VIEW_APPROVAL_REQUEST_ISSUES = "ROLE_VIEW_APPROVAL_REQUEST_ISSUES";
    public static final String RESTART_APPROVAL_REQUEST = "ROLE_RESTART_APPROVAL_REQUEST";
    public static final String CANCEL_APPROVAL_REQUEST = "ROLE_CANCEL_APPROVAL_REQUEST";
    public static final String VIEW_USER_BUDGETS = "ROLE_VIEW_USER_BUDGETS";
    public static final String CREATE_BUDGET = "ROLE_CREATE_BUDGET";
    public static final String VIEW_BUDGET_ALLOCATIONS = "ROLE_VIEW_BUDGET_ALLOCATIONS";
    public static final String RECORD_EXPENSE = "ROLE_RECORD_EXPENSE";
    public static final String VIEW_EXPENSE = "ROLE_VIEW_EXPENSE";
    public static final String VIEW_BUDGET_EXPENSES = "ROLE_VIEW_BUDGET_EXPENSES";
    public static final String VIEW_BUDGET_REQUISITIONS = "ROLE_VIEW_BUDGET_REQUISITIONS";
    public static final String ADJUST_ALLOCATION = "ROLE_ADJUST_ALLOCATION";
    public static final String TRANSFER_ALLOCATION = "ROLE_TRANSFER_ALLOCATION";
    public static final String ALLOCATE_BUDGET_RESOURCES = "ROLE_ALLOCATE_BUDGET_RESOURCES";
    public static final String SUBMIT_BUDGET = "ROLE_SUBMIT_BUDGET";
    public static final String DELETE_BUDGET = "ROLE_DELETE_BUDGET";
    public static final String EDIT_BUDGET = "ROLE_EDIT_BUDGET";
    public static final String LOCK_BUDGET = "ROLE_LOCK_BUDGET";
    public static final String UNLOCK_BUDGET = "ROLE_UNLOCK_BUDGET";
    public static final String VIEW_ALLOCATION_ISSUES = "ROLE_VIEW_ALLOCATION_ISSUES";
    public static final String POST_ISSUE = "ROLE_POST_ISSUE";
    public static final String RESOLVE_ISSUE = "ROLE_RESOLVE_ISSUE";
    public static final String COMMENT_ISSUE = "ROLE_COMMENT_ISSUE";
    public static final String VIEW_USER_REQUISITIONS = "ROLE_VIEW_USER_REQUISITIONS";
    public static final String CREATE_REQUISITION = "ROLE_CREATE_REQUISITION";
    public static final String EDIT_REQUISITION = "ROLE_EDIT_REQUISITION";
    public static final String EDIT_REQUISITION_DURING_APPROVAL = "ROLE_EDIT_REQUISITION_DURING_APPROVAL";
    public static final String PAY_REQUISITION = "ROLE_PAY_REQUISITION";
    public static final String DELETE_REQUISITION = "ROLE_DELETE_REQUISITION";
    public static final String SUBMIT_REQUISITION = "ROLE_SUBMIT_REQUISITION";
    public static final String RETIRE_EXPENSE = "ROLE_RETIRE_EXPENSE";
    public static final String PRINT_PAYMENT_VOUCHER = "ROLE_PRINT_PAYMENT_VOUCHER";
    public static final String VIEW_RETIREMENT = "ROLE_VIEW_RETIREMENT";
    public static final String VIEW_RETIREMENT_APPROVAL_REQUEST = "ROLE_VIEW_RETIREMENT_APPROVAL_REQUEST";
    public static final String VIEW_PENDING_SETTLEMENT_EXPENSES = "ROLE_VIEW_PENDING_SETTLEMENT_EXPENSES";
    public static final String SETTLE_RETIREMENT = "ROLE_SETTLE_RETIREMENT";
    public static final String DELETE_RETIREMENT = "ROLE_DELETE_RETIREMENT";
    public static final String VIEW_USER_PENDING_RETIREMENT_EXPENSES = "ROLE_VIEW_USER_PENDING_RETIREMENT_EXPENSES";
    public static final String EDIT_RETIREMENT = "ROLE_EDIT_RETIREMENT";
    public static final String VIEW_REQUISITION = "ROLE_VIEW_REQUISITION";
    public static final String VIEW_PENDING_PAYMENT_REQUISITIONS = "ROLE_VIEW_PENDING_PAYMENT_REQUISITIONS";
    public static final String VIEW_ALL_DELEGATIONS_REPORT = "ROLE_VIEW_ALL_DELEGATIONS_REPORT";
    public static final String VIEW_ALL_EXPENSES_REPORT = "ROLE_VIEW_ALL_EXPENSES_REPORT";
    public static final String VIEW_ALL_REQUISITIONS_REPORT = "ROLE_VIEW_ALL_REQUISITIONS_REPORT";
    public static final String VIEW_ALL_BUDGETS_REPORT = "ROLE_VIEW_ALL_BUDGETS_REPORT";
    public static final String CONFIGURE_RESOURCES = "ROLE_CONFIGURE_RESOURCES";
    public static final String CONFIGURE_PAYMENT_METHODS = "ROLE_CONFIGURE_PAYMENT_METHODS";
    public static final String CONFIGURE_CONSUMERS = "ROLE_CONFIGURE_CONSUMERS";
    public static final String CONFIGURE_COST_CENTERS = "ROLE_CONFIGURE_COST_CENTERS";
    public static final String CONFIGURE_ROLES = "ROLE_CONFIGURE_ROLES";
    public static final String CONFIGURE_GROUPS = "ROLE_CONFIGURE_GROUPS";
    public static final String CONFIGURE_APPROVAL_STRATEGIES = "ROLE_CONFIGURE_APPROVAL_STRATEGIES";
    public static final String CONFIGURE_SCRIPTS = "ROLE_CONFIGURE_SCRIPTS";
    public static final String CONFIGURE_EXCHANGE_RATES = "ROLE_CONFIGURE_EXCHANGE_RATES";
    public static final String OVERRIDE_DECLINE_REQUEST = "ROLE_OVERRIDE_DECLINE_REQUEST";
    public static final String OVERRIDE_APPROVE_REQUEST = "ROLE_OVERRIDE_APPROVE_REQUEST";
    public static final String VIEW_PENDING_REQUESTS_REPORT = "ROLE_VIEW_PENDING_REQUESTS_REPORT";
    public static final String VIEW_ALL_APPROVAL_REQUESTS_REPORT = "ROLE_VIEW_ALL_APPROVAL_REQUESTS_REPORT";
    public static final String VIEW_USER_APPROVED_REQUESTS_REPORT = "ROLE_VIEW_USER_APPROVED_REQUESTS_REPORT";
    public static final String CONFIGURE_STORES = "ROLE_CONFIGURE_STORES";
    public static final String CONFIGURE_REQUISITION_APPROVAL_FLOWS = "ROLE_CONFIGURE_REQUISITION_APPROVAL_FLOWS";
    public static final String VIEW_INVENTORY_REQUISITION = "ROLE_VIEW_INVENTORY_REQUISITION";
    public static final String CONFIGURE_UNITS = "ROLE_CONFIGURE_UNITS";
    public static final String CONFIGURE_STOCK_ADJUSTMENT_REASON = "ROLE_CONFIGURE_STOCK_ADJUSTMENT_REASON";
    public static final String VIEW_INVENTORY_ITEMS = "ROLE_VIEW_INVENTORY_ITEMS";
    public static final String CREATE_INVENTORY_ITEM = "ROLE_CREATE_INVENTORY_ITEM";
    public static final String CONFIGURE_INVENTORY_CATEGORIES = "ROLE_CONFIGURE_INVENTORY_CATEGORIES";
    public static final String VIEW_ITEM_BATCHES = "ROLE_VIEW_ITEM_BATCHES";
    public static final String CONFIGURE_STOCK = "ROLE_CONFIGURE_STOCK";
    public static final String CONFIGURE_ALTERNATE_UNIT = "ROLE_CONFIGURE_ALTERNATE_UNIT";
    public static final String VIEW_PENDING_ITEM_REQUISITION = "ROLE_VIEW_PENDING_ITEM_REQUISITION";
    public static final String VIEW_ITEM_REQUISITION_APPROVAL_REQUEST = "ROLE_VIEW_ITEM_REQUISITION_APPROVAL_REQUEST";
    public static final String CREATE_ITEM_REQUISITION = "ROLE_CREATE_ITEM_REQUISITION";
    public static final String DISPENSE_ITEM = "ROLE_DISPENSE_ITEM";
    public static final String RECEIVE_ITEM = "ROLE_RECEIVE_ITEM";
    public static final String DELETE_ITEM = "ROLE_DELETE_ITEM";
    public static final String EDIT_ITEM = "ROLE_EDIT_ITEM";
    public static final String EDIT_ITEM_REQUEST = "ROLE_EDIT_ITEM_REQUEST";
    public static final String DELETE_ITEM_REQUEST = "ROLE_DELETE_ITEM_REQUEST";
    public static final String SUBMIT_ITEM_REQUEST = "ROLE_SUBMIT_ITEM_REQUEST";
    public static final String VIEW_ITEM_REQUEST = "ROLE_VIEW_ITEM_REQUEST";
    public static final String VIEW_USER_ITEM_REQUESTS = "ROLE_VIEW_USER_ITEM_REQUESTS";
    public static final String CREATE_INVENTORY_REQUISITION = "ROLE_CREATE_INVENTORY_REQUISITION";
    public static final String VIEW_USER_INVENTORY_REQUISITION_ENTRIES = "ROLE_VIEW_USER_INVENTORY_REQUISITION_ENTRIES";
    public static final String DISPENSE_ITEM_REQUEST = "ROLE_DISPENSE_ITEM_REQUEST";
    public static final String VIEW_ITEM_TRANSACTIONS = "ROLE_VIEW_ITEM_TRANSACTIONS";
    public static final String VIEW_ALL_TRANSACTIONS_REPORT = "ROLE_VIEW_ALL_TRANSACTIONS_REPORT";
    public static final String CHANGE_ITEM_REQUEST_AMOUNT = "ROLE_CHANGE_ITEM_REQUEST_AMOUNT";
    public static final String VIEW_STOCK_HISTORY_REPORT = "ROLE_VIEW_STOCK_HISTORY_REPORT";
    public static final String CONFIGURE_MONEY_TABLES = "ROLE_CONFIGURE_MONEY_TABLES";
    public static final String CONFIGURE_DEDUCTIONS = "ROLE_CONFIGURE_DEDUCTIONS";
    public static final String CONFIGURE_INCOMES = "ROLE_CONFIGURE_INCOMES";
    public static final String CONFIGURE_PAY_PERIODS = "ROLE_CONFIGURE_PAY_PERIODS";
    public static final String VIEW_EMPLOYEES = "ROLE_VIEW_EMPLOYEES";
    public static final String EDIT_EMPLOYEE = "ROLE_EDIT_EMPLOYEE";
    public static final String VIEW_CONTRACTS = "ROLE_VIEW_CONTRACTS";
    public static final String CREATE_CONTRACT = "ROLE_CREATE_CONTRACT";
    public static final String CONFIGURE_BANKS = "ROLE_CONFIGURE_BANKS";
    public static final String UPDATE_CONTRACT = "ROLE_UPDATE_CONTRACT";
    public static final String MANAGE_CONTRACT_RECURRING_INCOMES = "ROLE_MANAGE_CONTRACT_RECURRING_INCOMES";
    public static final String MANAGE_CONTRACT_RECURRING_DEDUCTIONS = "ROLE_MANAGE_CONTRACT_RECURRING_DEDUCTIONS";
    public static final String VIEW_SUBMITTED_INCOMES = "ROLE_VIEW_SUBMITTED_INCOMES";
    public static final String SUBMIT_EMPLOYEE_INCOME = "ROLE_SUBMIT_EMPLOYEE_INCOME";
    public static final String UPDATE_SUBMITTED_INCOME = "ROLE_UPDATE_SUBMITTED_INCOME";
    public static final String VIEW_SUBMITTED_DEDUCTIONS = "ROLE_VIEW_SUBMITTED_DEDUCTIONS";
    public static final String SUBMIT_EMPLOYEE_DEDUCTION = "ROLE_SUBMIT_EMPLOYEE_DEDUCTION";
    public static final String UPDATE_SUBMITTED_DEDUCTION = "ROLE_UPDATE_SUBMITTED_DEDUCTION";
    public static final String RECONCILE_EXPENSE = "ROLE_RECONCILE_EXPENSE";
    public static final String CREATE_PAYROLL = "ROLE_CREATE_PAYROLL";
    public static final String VIEW_PAYROLL = "ROLE_VIEW_PAYROLL";
    public static final String DELETE_PAYROLL = "ROLE_DELETE_PAYROLL";
    public static final String RUN_PAYROLL = "ROLE_RUN_PAYROLL";
    public static final String VIEW_PAY = "ROLE_VIEW_PAY";
    public static final String VIEW_PAYROLL_PAYS = "ROLE_VIEW_PAYROLL_PAYS";
    public static final String VIEW_USER_PAYS = "ROLE_VIEW_USER_PAYS";
    public static final String CONFIGURE_MONEY_FORMULA_WRAPPERS = "ROLE_CONFIGURE_MONEY_FORMULA_WRAPPERS";
    public static final String OPEN_PAYROLL = "ROLE_OPEN_PAYROLL";
    public static final String CLOSE_PAYROLL = "ROLE_CLOSE_PAYROLL";
    public static final String VIEW_USER_APPROVED_REQUISITIONS_REPORT = "ROLE_VIEW_USER_APPROVED_REQUISITIONS_REPORT";
    public static final String VIEW_INVENTORY_REQUISITION_APPROVAL_REQUEST = "ROLE_VIEW_INVENTORY_REQUISITION_APPROVAL_REQUEST";
    public static final String EDIT_INVENTORY_REQUISITION = "ROLE_EDIT_INVENTORY_REQUISITION";
    public static final String DISPENSE_INVENTORY_REQUEST = "ROLE_DISPENSE_INVENTORY_REQUEST";
    public static final String MARK_INVENTORY_REQUEST_FULFILLED = "ROLE_MARK_INVENTORY_REQUEST_FULFILLED";
    public static final String VIEW_PENDING_DISPENSE_INVENTORY_REQUESTS = "ROLE_VIEW_PENDING_DISPENSE_INVENTORY_REQUESTS";
}
